version: '2'
services:
    unittest-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/unittest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=unittest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
